# auth

./: .dockerignore  .editorconfig  .gitignore  API_DOCS.md  README.md  compose.yaml  fix_db.cs
cmsUserManagment.API/: Program.cs  appsettings.json  updated-config.md
cmsUserManagment.API/Controllers/: AuthController.cs  LogsController.cs  NotificationsController.cs  ProfileController.cs  PublicController.cs  RolesController.cs  UserManagmentController.cs
cmsUserManagment.API/Middlewares/: ErrorHandlingMiddleware.cs  JwtValidationMiddleware.cs
cmsUserManagment.Application/: cmsUserManagment.Application.csproj
cmsUserManagment.Application/Common/: AppRoles.cs
cmsUserManagment.Application/DTO/: DeviceTokenDtos.cs  FileUploadedEvent.cs  LogDtos.cs  (+8 more)
cmsUserManagment.Domain/: cmsUserManagment.Domain.csproj
cmsUserManagment.Infrastructure/: cmsUserManagment.Infrastructure.csproj
cmsUserManagment.Infrastructure/Hubs/: NotificationHub.cs
cmsUserManagment.Infrastructure/Kafka/: KafkaConsumerService.cs
cmsUserManagment.Infrastructure/Migrations/: 20260421133851_InitialCreate.Designer.cs  20260421133851_InitialCreate.cs
cmsUserManagment.Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory.cs
cmsUserManagment.Infrastructure/Repositories/: AuthenticationService.cs  LogService.cs  NotificationService.cs  ProfileService.cs  RoleService.cs  UserManagementService.cs
cmsUserManagment.Infrastructure/Security/: HeadersManager.cs  JwtTokenProvider.cs  PasswordHelper.cs
cmsUserManagment.Infrastructure/Services/: EmailService.cs  ExpoPushService.cs
cmsUserManagment.Infrastructure/SignalR/: UserIdProvider.cs
kubernetes/: deploy.yaml
(+23 files in other folders)
